{% docs date_details %}

This model generates a view that is used as the single source of truth for all date calculations. Models are joined to this table for date filtering and grouping. 

{% enddocs %}
