{% docs zuora_mrr_totals_col_account_number %}
Zuora account number
{% enddocs %}

{% docs zuora_mrr_totals_col_subscription_name_slugify %}
{% enddocs %}

{% docs zuora_mrr_totals_col_subscription_name %}
The subscription name
{% enddocs %}

{% docs zuora_mrr_totals_col_subscription_slug_for_counting %}
{% enddocs %}

{% docs zuora_mrr_totals_col_mrr_month %}
Month in which MRR is recognized for revenue
{% enddocs %}

{% docs zuora_mrr_totals_col_cohort_month %}
Subscription's original cohort month
{% enddocs %}

{% docs zuora_mrr_totals_col_cohort_quarter %}
Subscriptions original cohort quarter
{% enddocs %}

{% docs zuora_mrr_totals_col_months_since_cohort_start %}
Calculation of the number of months between the MRR month and the cohort month
{% enddocs %}

{% docs zuora_mrr_totals_col_mrr_type %}
Rate Plan Charge Name, indicative of product purchased
{% enddocs %}

{% docs zuora_mrr_totals_col_mrr %}
Monthly Recurring Revenue Dollar Amount
{% enddocs %}

{% docs zuora_mrr_totals_col_mrr_12mo_ago %}
MRR for the same MRR month last calendar year, e.g. if MRR Month is `2017-09-01` then this value will be `2016-09-01`
{% enddocs %}

{% docs zuora_mrr_totals_col_quarters_since_cohort_start %}
Calculation of the number of quarters between the MRR quarters and the cohort quarters
{% enddocs %}